JWT_SECRET="dev#secret"

# MongoDb Setup
MONGODB_URI="mongodb+srv://prathmeshkasare96:Mzsv9O1EYndJ3eb3@cluster0.aeavs9b.mongodb.net"


# Cloudinary Setup
CLOUDINARY_NAME="dsx98ddgy"
CLOUDINARY_API_KEY="628511636296744"
CLOUDINARY_SECRET_KEY="V_8ztucJJwIQvuECIZhMUW3QyjU"

# Clerk Setup
CLERK_PUBLISHABLE_KEY=pk_test_aGFybWxlc3MtbmV3dC01OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_aTiurGbMnoQ3oqg0IEaQlV0ZeliNOlWLxiz3QUHnOO
CLERK_WEBHOOK_SECRET="whsec_vG5T1OVP2/7K09F/zklQDsqydglSa2Xh"